<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    img{
      width: 100%;
    }
    .cat{
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }

    div{
      display: inline-block;
      vertical-align: middle;
    }

    p{
      margin-left: 8px;
      margin: 0px 0px 0px 10px;
    }

    .popular, .the-cat{
      margin-top: 5px;
    }

    .follow-button{
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin: 10px auto;
      color: white;
      background-color: rgb(49, 49, 218);
    }

    .follow{
      
     
    }

    .box{
      margin: 50px auto;
      padding: 20px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.281);
    }

    .name{
      font-weight: bold;
    }

    .cat1{
      display: block;
      margin-top: 10px;
    }

    .middle-box{
      width: 200px;
    }

    .profile-pic, .mutual-friends{
      display: inline-block;
      vertical-align: middle;
    }


    .mutual-friends p{
      color: rgba(0, 0, 0, 0.432);
    }

    .slot{
      display: inline-block;
      width: 200px;
      margin-left: 10px;
      padding-bottom: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
    }

    .add-friend-button{
      padding: 6px 25px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: rgb(66, 66, 230);
    }

    .add-friend, .pet-name{
      display: block;
    }

    .pp{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .pet-name p{
      font-weight: bold;
    }
    
    
  </style>
</head>
<body>
  <div class="box">
    <div >
      <div class="cat1">
        <div>
          <img class="cat" src="../cat.jpg" alt="">
        </div>
        
        <div class="middle-box">
          <p class="name">
            oliver
          </p>
        
          <p class="the-cat">
            the cat
          </p>
        
          <p class="popular">
            Popular
          </p>
        </div>

        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      </div>
    </div>

    <div >
      <div class="cat1">
        <div>
          <img class="cat" src="../cat2.jpg" alt="">
        </div>

        <div class="middle-box">
          <p class="name">
            Mimi
          </p>

          <p class="the-cat">
            Sleepy Cat
          </p>

          <p class="popular">
            Popular
          </p>
        </div>

        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      </div>
    </div>

    <div>
      <div class="cat1">
        <div>
          <img class="cat" src="../dog.jpg" alt="">
        </div>
        <div class="middle-box">
          <p class="name">
            Rex
          </p>

          <p class="the-cat">
            Happy Bulldog
          </p>

          <p class="popular">
            Popular
          </p>
        </div>
        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      
      </div>
    </div>
  
  </div>

  <br>
  <br>
  <div class="big-box">

    <div class="slot">
      <div class="big-picture">
        <img src="../cat.jpg" alt="">
      </div>

      <div class="pet-name">
        <p>
          Oliver
        </p>
      </div>

      <div class="friend-info">
        <div class="profile-pic">
          <img class="pp" src="../dog2.jpg" alt="">
        </div>
        <div class="mutual-friends">
          <p>
            2 mutual friends
          </p>
        </div>
      </div>

      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
    <div class="slot">
      <div class="big-picture">
        <img src="../cat2.jpg" alt="">
      </div>

      <div class="pet-name">
        <p>
          Mimi
        </p>
      </div>

      <div class="friend-info">
        <div class="profile-pic">
          <img class="pp" src="../dog2.jpg" alt="">
        </div>
        <div class="mutual-friends">
          <p>
            3 mutual friends
          </p>
        </div>
      </div>

      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
    <div class="slot">
      <div class="big-picture">
        <img src="../dog.jpg" alt="">
      </div>

      <div class="pet-name">
        <p>
          Rex
        </p>

      </div>

      <div class="friend-info">
        <div class="profile-pic">
          <img class="pp" src="../dog2.jpg" alt="">
        </div>
        <div class="mutual-friends">
          <p>
            4 mutual friends
          </p>
        </div>
      </div>

      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
    

   

    

</body>
</html>