.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 50px;
}

@media (max-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1125px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 860px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}






.thumbnail-div{
  position: relative;
  margin-bottom: 10px;
}

.thumbnail{
  width: 100%;
}

.video-time{
  position: absolute;
  right: 4px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.836);
  color: white;
  display: inline;
  border-radius: 2px;
  padding: 4px 2px;
  font-weight: bold;
  font-size: 12px;
}

.channel-info{
  display: grid;
  grid-template-columns: 50px 1fr;
  justify-content: center;
}

.channel-picture-container{
  width: 45px;
}

.channel-picture{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  vertical-align: top;
}

.video-info-container{
  flex: 1;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  
}

.video-author{
  font-size: 12px;
  margin-top: 10px;
  color: rgb(100, 100, 100);
}

.video-stats{
  font-size: 12px;
  margin-top: 5px;
  color: rgb(100, 100, 100);
}